TODO:
* python
* perl
* file
* glibc
* all build deps (see packages)
* meson
* ninja
* expat
* ffi
* libmpdec
* readline

Building GCC:
https://gcc.gnu.org/install/

binutils >= 2.35
GNU Multiple Precision Library (GMP) >= 4.3.2
MPFR Library >= 3.1.0 (or later)
MPC Library >= 1.0.1 (or later)
isl Library >= 0.15 or later
zstd Library

cross-compiler howto:
https://preshing.com/20141119/how-to-build-a-gcc-cross-compiler/
https://blog.jgosmann.de/posts/2021/02/07/a-guide-to-crosscompiling-applications/

glibc in alternate location:
https://gist.github.com/chponte/7f27967fc72cf61e8c158923bf126b61
https://sourceware.org/glibc/wiki/Testing/Builds
